# CE05

./: Dependencies.xlsx  Fehlerbeschreibung.docx  README.md
Code/ConsoleClient/src/: BikeConfigurationClient.java
Code/ConsoleHTTPClient/: pom.xml
Code/ConsoleHTTPClient/src/main/java/: BikeConfigurationClient.java  OrderDTO.java
Code/FIBU/: fibu.csv
Code/FIBU/src/server/: FIBUConfigurationRunServer.java  FIBUServerImpl.java
Code/FIBU/src/shared/: FahrradConfigurationCommunication.java
Code/FIBU/src/shared/model/: FIBUStatus.java  FahrradConfiguration.java
Code/Fahrradhersteller/: pom.xml
Code/Fahrradhersteller/src/main/java/Controller/: ConfigurationController.java
Code/Fahrradhersteller/src/main/java/Fahrradhersteller/: FahrradherstellerApplication.java
Code/Fahrradhersteller/src/main/java/Model/: Repository.java
Code/Fahrradhersteller/src/main/java/Model/Entities/: Griff.java  Lenkertyp.java  Material.java  Schaltung.java
Code/Fahrradhersteller/src/main/java/Model/Repositories/: LenkertypRepository.java
Code/Fahrradhersteller/src/main/java/fahrradhersteller/: FahrradherstellerApplication.java
Code/Fahrradhersteller/src/main/java/fahrradhersteller/Client/: FIBUClient.java  LieferantClient.java
Code/FahrradherstellerParent/: fibu.csv  pom.xml
Code/FahrradherstellerParent/FIBU/: fibu.csv  pom.xml
Code/FahrradherstellerParent/FIBU/src/main/java/at/jku/ce05/server/: FIBUConfigurationRunServer.java  FIBUServerImpl.java
Code/FahrradherstellerParent/Fahrradhersteller/: mvnw  mvnw.cmd  pom.xml
Code/FahrradherstellerParent/Fahrradhersteller/data/: demo.mv.db
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/: FahrradherstellerApplication.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Client/: FIBUClient.java  LieferantClient.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Controller/: ConfigurationController.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Model/: Repository.java  Service.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Model/Entities/: Dependency.java  Griff.java  Lenkertyp.java  Material.java  Order.java  Schaltung.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Model/Entities/Enums/: GriffEnum.java  LenkertypEnum.java  MaterialEnum.java  SchaltungEnum.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Model/Repositories/: DependencyRepository.java  GriffRepository.java  LenkertypRepository.java  MaterialRepository.java  OrderRepository.java  SchaltungRepository.java
Code/FahrradherstellerParent/Fahrradhersteller/src/main/java/at/jku/ce05/fahrradhersteller/Model/init/: DataInit.java
Code/FahrradherstellerParent/Fahrradhersteller/src/test/java/Fahrradhersteller/: FahrradherstellerApplicationTests.java
Code/FahrradherstellerParent/Shared/: .gitignore  pom.xml
Code/FahrradherstellerParent/Shared/src/main/java/at/jku/ce05/shared/: FahrradConfigurationCommunication.java  OrderDTO.java
Code/Lieferant_1/: pom.xml
Code/Lieferant_1/src/main/java/Lieferanten/: LieferantenApplication.java
Code/Lieferant_1/src/test/java/Lieferanten/: LieferantenApplicationTests.java
Code/WebHTTPClient/webHTTPClient/: README.md  default.css  index.html  package-lock.json  package.json
Code/WebHTTPClient/webHTTPClient/src/: App.vue  main.js
Code/WebHTTPClient/webHTTPClient2/: README.md  nativescript.config.ts  package-lock.json  package.json
(+43 files in other folders)
